APP_NAME=TokyoDrift
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://lbaw2174.lbaw-prod.fe.up.pt/

DB_CONNECTION=pgsql
DB_HOST=dbm.fe.up.pt
DB_PORT=5432

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tokyodriftauction@gmail.com
MAIL_PASSWORD=aglassfullofauctions
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tokyodriftauction@gmail.com
MAIL_FROM_NAME="Tokyo Drift Auction House"
